<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Body posture</title>
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<script type="module" src="body-posture.min.js"></script>
	</head>

	<body>
		<h1>Body posture demo</h1>
		<div id="canvas-container">
			<canvas id="three" class="three" width="600" height="450"></canvas>
		</div>
		<!-- <script type="module">
			import { BodyPosture } from './body-posture.min.js'
			const body_posture = new BodyPosture('three')
			let animate = () => body_posture.animate(animate)
			animate()
		</script> -->
	</body>
</html>
